# CoursePortal

./: README.md  pom.xml
src/main/java/com/proximity/assignment/: PortalApplication.java
src/main/java/com/proximity/assignment/api/: ActionType.java  ApplicationConfiguration.java  PropertiesService.java  VerticleConfiguration.java
src/main/java/com/proximity/assignment/commons/: Constants.java  DBResult.java  Entity.java
src/main/java/com/proximity/assignment/dao/: AbstractDAO.java  CourseDAO.java  LessonDAO.java  SubjectDAO.java  TagDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/proximity/assignment/dao/impl/: AbstractDAOImpl.java  CourseDAOImpl.java  LessonDAOImpl.java  SubjectDAOImpl.java  TagDAOImpl.java  UserDAOImpl.java  VideoDAOImpl.java
src/main/java/com/proximity/assignment/handler/: CourseHandler.java  ErrorHandler.java  LessonHandler.java  MDCHandler.java  ResponseHandler.java  SubjectHandler.java  TagHandler.java  UserHandler.java  VideoHandler.java
src/main/java/com/proximity/assignment/model/: Course.java  CourseSubjects.java  Lesson.java  LessonCourses.java  Response.java  Subject.java  Tag.java  User.java  Video.java  VideoLessons.java  VideoTags.java
src/main/java/com/proximity/assignment/util/: DBQueryUtil.java  DBServiceUtil.java  Utils.java
src/main/java/com/proximity/assignment/verticles/: ApiVerticle.java  SetupVerticle.java  SpringVerticleFactory.java
src/main/resources/: deployment.properties  init_script.sql  logback.xml
src/test/java/com/proximity/assignment/test/: CourseTest.java  LessonTest.java  SubjectTest.java  TagTest.java  TestConfiguration.java  UserTest.java  VideoTest.java
src/test/java/com/proximity/assignment/test/config/: TestConfiguration.java
src/test/resources/: logback.xml
